{
  "name": "website-database",
  "version": "0.0.1",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "dependencies": {
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^5.2.5",
    "@commitlint/config-conventional": "^5.2.3",
    "husky": "^0.14.3"
  }
}
